{
  "MongoSettings": {
    "MongoLocalConnection": "mongodb://localhost:27017",
    "Database": "SemanticAgentsProductsDB",
    "ProductsCollection": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
